{
  "name": "crpto_arbitrage_scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.8.4"
  }
}
